<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/innerRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true">
	
	   	<AutoCompleteTextView
	   	    android:id="@+id/course_search_input"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    android:ems="10"
	   	    android:hint="@string/search_field_hint_courses" >

	    </AutoCompleteTextView>
	    
	  	<fragment
    		android:id="@+id/courseListView"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="?android:attr/actionBarSize"
        	class="com.example.app_android.ui.courses_and_schedule.FragmentCourses" >
	   	</fragment>
	   	
	  	<TextView 
	   	    android:id="@+id/noCoursesDescription"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_centerInParent="true"
	   	    android:gravity="center"
	   	    android:text="@string/no_courses_added"/>
	        
	   	<Button
       		android:id="@+id/scheduleButton"
       		android:onClick="startCalendar"
       		android:layout_alignParentBottom="true"
      		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:layout_centerHorizontal="true"
       		android:text="@string/schedule_button_text"/>

    </RelativeLayout>