<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/innerRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true">
    		
	    <Button
	        android:id="@+id/addButton"
	        android:onClick="addCourse"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:text="@string/add_button_text" />
	
	   	<EditText
	        android:id="@+id/courseCode"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/addButton"
	        android:hint="@string/search_field_hint_courses"
	        android:ems="10" >
	    </EditText>
	    
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:orientation="horizontal">
	        
	   		<Button
        		android:id="@+id/scheduleButton"
        		android:onClick="startCalendar"
        		android:layout_weight="0.5"
        		android:layout_width="150dp"
        		android:layout_height="wrap_content"
        		android:text="@string/schedule_button_text"/>
	   
	   		<Button
        		android:id="@+id/exportButton"
        		android:onClick="exportSchedule"
        		android:layout_weight="0.5"
        		android:layout_width="150dp"
        		android:layout_height="wrap_content"
       			android:text="@string/export_button_text"/>
	   
	   </LinearLayout>
	   
	   <fragment
    	android:id="@+id/_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        class="com.example.app_android.FragmentCourses" >
	</fragment>
	    	
    </RelativeLayout>
