<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >
	<RelativeLayout 
	    android:id="@+id/innerRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true">
        
		<ImageView
		    android:id="@+id/imageButton2"
		    android:onClick="next"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_action_forward" 
		    android:layout_alignParentRight="true"/>

 		
	    

		<ImageView
		    android:id="@+id/imageButton1"
		    android:onClick="prev"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_action_back" 
		    android:layout_alignParentLeft="true"/>

		<TextView
		    android:id="@+id/scheduleDate"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true" />

	</RelativeLayout>

	<FrameLayout
	    android:id="@+id/main_page_container"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	</FrameLayout>
	    	
</LinearLayout>
